mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| habittracker       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE `topic` (
    -> `id` int(11) NOT NULL AUTO_INCREMENT,
    -> `title` varchar(100) NOT NULL,
    -> `description` text NOT NULL,
    -> `author` varchar(30) NOT NULL,
    -> `created` datetime NOT NULL,
    -> PRIMARY KEY(id)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1046 (3D000): No database selected
mysql> use habittracker
Database changed
mysql> CREATE TABLE `topic` (
    -> `id` int(11) NOT NULL AUTO_INCREMENT,
    -> `title` varchar(100) NOT NULL,
    -> `description` text NOT NULL,
    -> `author` varchar(30) NOT NULL,
    -> `created` datetime NOT NULL,
    -> PRIMARY KEY(id)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1050 (42S01): Table 'topic' already exists
ERROR 1050 (42S01): Table 'topic' already exists


create database mydb' at line 1
mysql> create database mydb;
Query OK, 1 row affected (0.01 sec)

mysql> use mydb
Database changed
mysql> CREATE TABLE `topic` (
    -> `id` int(11) NOT NULL AUTO_INCREMENT,
    -> `title` varchar(100) NOT NULL,
    -> `description` text NOT NULL,
    -> `author` varchar(30) NOT NULL,
    -> `created` datetime NOT NULL,
    -> PRIMARY KEY(id)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> No database selected



